APP_NAME='Node Jwt Login'
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=3000
JWT_SECRET=shivajwt


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=